{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue230;\red128\green0\blue198;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c92157;\cssrgb\c58039\c0\c81961;
\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
agent_pref = Preferences() \
agent_pref.set_criterion_name_list([CriterionName.PRODUCTION_COST , CriterionName.ENVIRONMENT_IMPACT , CriterionName.CONSUMPTION , CriterionName.DURABILITY , CriterionName.NOISE]) \cb1 \
\cb3 diesel_engine = Item(\cf4 "Diesel Engine"\cf2 , \cf4 "A super cool diesel engine"\cf2 ) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(diesel_engine ,  CriterionName.PRODUCTION_COST , Value.VERY_GOOD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(diesel_engine , CriterionName.CONSUMPTION , Value.GOOD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(diesel_engine ,  CriterionName.DURABILITY , Value.VERY_GOOD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(diesel_engine ,  CriterionName.ENVIRONMENT_IMPACT , Value.VERY_BAD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(diesel_engine ,CriterionName.NOISE  , Value.VERY_BAD)) \cb1 \
\cb3 electric_engine = Item(\cf4 "Electric Engine"\cf2 , \cf4 "A very quiet engine"\cf2 ) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(electric_engine ,  CriterionName.PRODUCTION_COST , Value.BAD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(electric_engine ,  CriterionName.CONSUMPTION , Value.VERY_BAD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(electric_engine ,   CriterionName.DURABILITY , Value.GOOD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(electric_engine ,   CriterionName.ENVIRONMENT_IMPACT , Value.VERY_GOOD)) \cb1 \
\cb3 agent_pref.add_criterion_value(CriterionValue(electric_engine ,   CriterionName.NOISE, Value.VERY_GOOD)) \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf5 \cb3 print\cf2 (diesel_engine.get_value(agent_pref , CriterionName.PRODUCTION_COST)) \cf5 print\cf2 (agent_pref.is_preferred_criterion(CriterionName.CONSUMPTION , CriterionName \cb1 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \cb3 .NOISE))\cb1 \uc0\u8232 \cf5 \cb3 print\cf2 (\cf4 \'92Electric Engine > Diesel Engine : \{\}\'92\cf2 .\cf5 format\cf2 (agent_pref.is_preferred_item \cb1 \
\cb3 (electric_engine , diesel_engine)))\cb1 \uc0\u8232 \cf5 \cb3 print\cf2 (\cf4 \'92Diesel Engine > Electric Engine : \{\}\'92\cf2 .\cf5 format\cf2 (agent_pref.is_preferred_item \cb1 \
\cb3 (diesel_engine , electric_engine)))\cb1 \uc0\u8232 \cf5 \cb3 print\cf2 (\cf4 \'92Electric Engine (for agent 1) = \{\}\'92\cf2 .\cf5 format\cf2 (electric_engine.get_score( \cb1 \
\cb3 agent_pref)))\cb1 \uc0\u8232 \cf5 \cb3 print\cf2 (\cf4 \'92Diesel Engine (for agent 1) = \{\}\'92\cf2 .\cf5 format\cf2 (diesel_engine.get_score( \cb1 \
\cb3 agent_pref)))\cb1 \uc0\u8232 \cf5 \cb3 print\cf2 (\cf4 \'92Most preferred item is : \{\}\'92\cf2 .\cf5 format\cf2 (agent_pref.most_preferred([ \cb1 \
\cb3 diesel_engine , electric_engine]).get_name())) \cb1 \
}

